# MyFirst

app/: build.gradle
app/src/androidTest/java/com/bm/mytestdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/bm/mytestdemo/login/: LoginActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bm/mytestdemo/adapter/: LoginAdapter.java
app/src/main/java/com/bm/mytestdemo/base/: MyApplication.java
app/src/main/java/com/bm/mytestdemo/base/mvp/: BasePresenter.java  IView.java
app/src/main/java/com/bm/mytestdemo/base/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/bm/mytestdemo/broadcastreceiver/: NetBroadcastReceiver.java
app/src/main/java/com/bm/mytestdemo/customview/: CustomRecyclerView.java  MySurfaceView.java
app/src/main/java/com/bm/mytestdemo/entity/: RxjavaDemo.java
app/src/main/java/com/bm/mytestdemo/enums/: MyEnum.java
app/src/main/java/com/bm/mytestdemo/login/: LoginActivity.java
app/src/main/java/com/bm/mytestdemo/main/: MainActivity.java
app/src/main/java/com/bm/mytestdemo/test/: Test.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_up.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_loading.xml  layout_item.xml  layout_top_title.xml
app/src/test/java/com/bm/mytestdemo/: ExampleUnitTest.java
app/src/test/java/com/bm/mytestdemo/test/: TestTest.java
gradle/wrapper/: gradle-wrapper.properties
